/* //////////////////////////////Componente home */
body {
  background-color: #3c596e;
  color: #ffffffe6;
  height: 100%;
}
/* .app {
  height: 100vh;
} */
:root {
  background-color: #3c596e;
}
.detail-projects {
  position: absolute;
  top: 120px;
  left: 30px;
  background-color: #3c596e;
}
@media (max-width: 823px) {
  .detail-projects {
    top: 150px;
  }
}
@media (max-width: 738px) {
  .view-pc {
    .img-content {
      img {
        width: 95%;
      }
    }
  }
}
.credential {
  position: absolute;
  top: 100px;
}
.view-pc {
  .img-content {
    display: flex;
    flex-wrap: wrap;
    gap: 10px;
  }
  img {
    width: 650px;
  }
}
.view-mobile {
  .img-content {
    display: flex;
    flex-wrap: wrap;
    gap: 10px;
  }
  img {
    width: 300px;
  }
}
.projects {
  display: flex;
  justify-content: center;
  flex-wrap: wrap;
  gap: 30px;
  padding-top: 140px;
  padding-bottom: 60px;
}

.project-card {
  position: relative;
  border: 1px solid #ddd;
  border-radius: 8px;
  overflow: hidden;
  width: 300px;
  height: 580px;
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
  padding-bottom: 40px;
  transition: transform 0.4s ease;
}
.project-card:hover {
  cursor: pointer;
  transform: scale(0.9);
  transition: transform 0.4s ease;
}
.card-title {
  font-size: 1.2em;
  font-weight: bold;
  text-align: left;
  padding: 10px;
}

.card-image {
  width: 100%;
  height: auto;
}

.card-description {
  padding: 10px;
  text-align: left;
  padding-bottom: 20px;
}

nav ul {
  list-style: none;
  padding: 0;
  display: flex;
  justify-content: center;
  gap: 20px;
}
.content-img {
  img {
    width: 200px;
    border-radius: 10px;
  }
}

/* //////////////////////////quieen soy */
.about-me {
  width: 600px;
  margin: 0 auto;
  margin-top: 100px;
  padding: 20px;
  h2 {
    padding-bottom: 20px;
  }
}
.description {
  text-align: justify;
  padding-right: 43px;
}

/* //////////////////////////tecnologias */
.skills {
  text-align: center;
  margin: 20px;
  margin-top: 147px;
}

.skills h2 {
  padding-bottom: 30px;
}

.skills-container {
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
  gap: 20px;
}

.skill {
  display: flex;
  flex-direction: column;
  align-items: center;
  transition: transform 0.3s ease-in-out;
}

.skill img {
  width: 100px;
  margin-bottom: 10px;
  border-radius: 50px;
  transform-origin: 50px 50px; /* Ajusta la distancia del centro de la rotación */
  transform: rotate(-360deg); /* Contrarresta la rotación del contenedor */
  position: relative;
}

.skill p {
  font-size: 16px;
  color: #fff;
}

.skill:hover {
  transform: scale(1.1);
}

.btn {
  position: absolute;
  bottom: 16px;
  left: 16px;
  background-color: #007bff;
  color: white;
  border: none;
  padding: 8px 16px;
  border-radius: 4px;
  cursor: pointer;
  transition: background-color 0.3s;
}
@media (max-width: 676px) {
  .about-me {
    width: 100%;
  }
  .projects {
    padding-top: 150px;
  }
}
/* //////////////////////////////Componente header */
.header-main {
  position: fixed;
  top: 0;
  width: 100%;
  display: flex;
  align-items: center;
  justify-content: space-between;
  background-color: #243e50;
  padding: 20px;
  color: #fff;
  z-index: 1000;
}

.header-main-title {
  margin: 0;
  font-size: 24px;
}

.nav-main {
  position: relative;
  right: 45px;
}

.nav-main-list {
  list-style: none;
  display: flex;
  margin: 0;
  padding: 0;
}

.nav-main-item {
  margin-left: 20px;
}

.nav-main-link {
  color: #fff;
  text-decoration: none;
  font-size: 18px;
  transition: font-size 0.3s ease, transform 0.3s ease;
}

.nav-main-link:hover {
  text-decoration: underline;
  font-size: 20px;
  transform: scale(1.1);
}
/* //////////////////////////////Componente headerMobile */
.header-mobile {
  position: fixed;
  top: 0;
  width: 100%;
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  background-color: #243e50;
  padding: 20px;
  color: #fff;
  z-index: 1000;
}

.header-mobile-title {
  margin: 0;
  font-size: 24px;
}
.burger-menu {
  position: relative;
  top: 15px;
}

.burger-button {
  background: none;
  border: none;
  cursor: pointer;
  display: flex;
  flex-direction: column;
  gap: 5px;
  width: 30px;
  z-index: 2;
  margin-bottom: 10px;
}

.burger-button .bar {
  background: #fff;
  height: 3px;
  width: 100%;
  transition: transform 0.3s ease;
}

.burger-button.open .bar:nth-child(1) {
  transform: translateY(8px) rotate(45deg);
}

.burger-button.open .bar:nth-child(2) {
  opacity: 0;
}

.burger-button.open .bar:nth-child(3) {
  transform: translateY(-8px) rotate(-45deg);
}

.menu {
  display: flex;
  flex-direction: column;
  position: absolute;
  top: 37px;
  left: -17px;
  max-width: 0;
  overflow: hidden;
  transition: max-width 0.3s ease;
  box-shadow: 0 8px 16px rgba(0, 0, 0, 0.2);
}

.menu.open {
  max-width: 230px;
}

.menu ul {
  list-style: none;
  margin: 0;
  padding: 0;
  width: 150px;
  background: #486b85;
  display: block;
  border-radius: 5px;
}

.menu ul li {
  border-radius: 5px;
  cursor: pointer;
}

.menu ul li a {
  color: #fff;
  display: block;
  text-decoration: none;
  width: 100%;
  padding: 15px; /* Mueve el padding al enlace */
  box-sizing: border-box;

  /* padding-left: 10px; */
}

.menu ul li:hover {
  background-color: #7492a9;
}

@media (max-width: 823px) {
  .nav-main-item {
    margin-left: 0px;
  }
  .menu ul li a {
    padding-left: 25px;
  }
}
/* ///////////////////////////////////////footer */
.footer {
  background-color: #f1f1f1;
  padding: 10px;
  position: relative;
  bottom: 0;
  justify-content: center;
}

.contact-icons a {
  color: #333;
  margin: 0 10px;
  font-size: 24px;
  text-decoration: none;
}

.contact-icons a:hover {
  color: #007bff;
}
